@use 'variables';
@use "sass:color";

.services-container{
    display: flex;
    flex-direction: column;
    .services-slogan {
        //background-color: variables.$primary;
        color: variables.$blanc;

        font-family: "Jockey One", sans-serif;
        font-size: 64px;
        text-transform: capitalize;

        text-align: center;
        text-wrap: balance;

        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: variables.$primary;

        margin: 0;
       
    }
    .services-description {
        background-color: variables.$primary;
        color: variables.$blanc;

        font-family: "Jockey One", sans-serif;
        font-size: 30px;

        text-align: center;

        margin-top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 100px;
    }
    .liste-luttes{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;

        .luttes-box{
            background: rgb(250,118,89);
            background: linear-gradient(180deg, rgba(250,118,89,0.6895892145920868) 0%, rgba(255,255,255,0) 100%); 

            color: black;
            padding-bottom: 50px;
            
            a{
                font-family: "Jockey One", sans-serif;
                font-size: 25px;
                text-transform: capitalize;
                color:variables.$noir;
                padding-left: 10px;
                text-align: end;

                padding-left: 20px;
            }
            img{
                width: 50px;
                height: 50px;
            }
        }
    }
}

.img-feuille{
    background-image: url('./sources/medias/image/image_feuille.jpg');
    background-color: variables.$primary;
    background-blend-mode: multiply;
    background-size: cover;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 834px) and (max-width:1439px) {
    
}

@media screen and (min-width: 1440px) {
    .services-container{
        .services-slogan {
            font-family: "Jockey One", sans-serif;
            font-size: 50px;
            text-transform: capitalize;
    
            text-align: left;
            text-wrap: nowrap;
    
            -webkit-text-stroke-width: 0px;
            
            text-shadow: 2px;

            padding-left: 20px;
            text-wrap: balance;
        }
        .services-description {
            text-align: left;
            text-wrap: balance;
            padding-right: 40px;
            padding-bottom: 30px;
            margin-bottom: 20px;
        }
    .liste-luttes{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;

        .luttes-box{
           display: flex;
           padding-top: 20px;
           padding-bottom: 30px;
           img{
            
           }
        }
    }
}
}